<html>
	<head>
		<title>Apps, Projects, Code Snippets etc.</title>
		<link rel="Shortcut Icon" href="/Includes/Images/1280357233_Red.ico" type="image/x-icon">
		<link rel="STYLESHEET" type="text/css" href="/Includes/CSS/main.css">
	</head>
	<body>
		<h1>Apps, Projects, Code Snippets etc.</h1>
		<ul>
			<li><a href="Bookmarks">Bookmark Listing</a></li>
			<li><a href="Poster.php">Web Service Tester</a></li>
			<li><a href="IpFinder.php">Ip Finder Example</a></li>
			<li><a href="phpinfo.php">PHP Info Page</a></li>
			<li><a href="BlockUIExample.php">Block UI Example Page</a></li>
			<li>Todo list mailer - Under construction</li>
			<li>Friend debt tracker - Under construction</li>
		</ul>
	</body>
</html>
